const Map<String, String> ar = {
  'result': "لا يوجد نتيجة",
  'look': "   ما الذي تبحث عنه ؟   ",
  'hello': "مرحبا بك في بوكرم ستور ",
  'name': 'الاسم بالكامل',
  'phone': 'رقم الهاتف',
  'addr': 'العنوان',
  'savep': 'انشاء حساب',
  'login': 'تسجيل دخول',
  'password': 'كلمه السر',
  'password2': '  تاكيد كلمه السر',
  'qrclient': 'اكواد العملاء',
  'offer': 'العروض',
  'addoffer': 'اضافة عرض',
  'lan': 'english',
  'favorite': 'المفضلة',
  'order': 'طلباتي',
  'call': 'اتصل بنا',
  'information': 'معلوماتنا',
  'sections': 'الاقسام',
  'delivery': 'العروض',
  'mainsections': 'التصنيفات',
  'offers': 'العروض',
  'bestproducts': 'افضل المنتجات',
  'partners': 'شركائنا',
  'freedelivery': 'توصيل مجاني',
  'addpro': 'اضافه الي العربة',
  'delpro': 'حذف الي العربة',
  'mail': 'البريد الاكتروني',
  'message': 'الرساله',
  'all':"الكل",
  'Classifications' :"التصنيفات",
  'title': 'عنوان الرسالة',
  'send': 'ارسال',
  'Type': 'النوع',
  'address': 'عنوان',
  'goto': 'الذهاب الي الرئيسية',
  'ordernum': 'رقم الطلب : ',
  'shipping': 'تكلفة الشحن : ',
  'products': 'عدد المنتجات : ',
  'logout': 'تسجيل الخروج',
  'man': 'رجل',
  'woman': 'امرأة',
  'city': 'المدينة',
  'save': 'حفظ',
  'Cancel': 'الغاء الطلب',
  'notifications': 'تنبيهات',
  'more':'المزيد',
  'home':"الرئيسية"
};
